DEBUG=app,app:*,migrations:*,-*:debug,-*:trace
PORT=33201
PRISMA_ENDPOINT=http://prisma.frank-dev1.frank.ly
MX_API_KEY=bccef1d16cd9133ff7b70d3d59ca4bba94df10ef
MX_CLIENT_ID=bd834157-dd34-47b2-b8f4-afcbf8940566
MAILGUN_DOMAIN=frank.ly
MAILGUN_API_KEY=key-51da3226fe8b55433daac95924f160a3
