DEBUG=app,app:*,migrations:*,-*:debug,-*:trace
DEBUG_DEPTH=4
PORT=33201
DATABASE={host: '35.203.173.87', database: 'frank_new_dev2', user: 'aq', password: 'phoenix', setRole: 'app'}
MX_API_KEY=c89d2221-fe17-313a-027a-d9f3eaebe61c
MX_CLIENT_ID=bd834157-dd34-47b2-b8f4-afcbf8940566
MAILGUN_DOMAIN=frank.ly
MAILGUN_API_KEY=key-51da3226fe8b55433daac95924f160a3
SENTRY_DSN=https://d609e4ac6a7748cfb0899843f16e4b7a@sentry.io/1336750
AUTHENTICATION_DISABLED=false
AUTHENTICATION_JWT_KEY=auth
AUTHENTICATION_COOKIE=at
MAIL_FROM=Frank <dev@frank.ly>
MAIL_LINK_BASE=https://frank-dev1.frank.ly
MAIL_USER_CREATION_CONFIRMATION_LINK=auth/confirm?t=@(TOKEN)
MAIL_PASSWORD_RESET_REQUEST_LINK=auth/reset-password/@(TOKEN)
MAIL_ACCOUNT_CREATION_NOTIFICATION_LINK=account/@(ACCOUNT_PID)
MAIL_STORY_PUBLICATION_NOTIFICATION_LINK=story/@(STORY_PID)
