DEBUG=app,app:*,migrations:*,-*:debug,-*:trace
DEBUG_DEPTH=4
PORT=33201
MAILGUN_DOMAIN=frank.ly
AUTHENTICATION_DISABLED=false
RESET_PASSWORD_TOKEN_TTL_MINUTES=2880
DEMO_ACCOUNT_SETTINGS={"name": "Demo account title", "description": "Demo account description", "currencyCode": "USD", "sourceName": "Source name", "bankName": "Bank name", "bankLogo": "https://content.moneydesktop.com/storage/MD_Assets/Ipad%20Logos/100x100/INS-1572a04c-912b-59bf-5841-332c7dfafaef_100x100.png", "bankLink": "http://ya.ru", "balance": 1000}
MAIL_FROM=Frank <dev@frank.ly>
MAIL_DEBUG_ADDRESS=dev@frank.ly
MAIL_LINK_BASE=https://frank-dev1.frank.ly
MAIL_USER_CREATION_CONFIRMATION_LINK=auth/confirm?t=@(TOKEN)
MAIL_TEAM_MEMBER_INVITE_LINK=accept-invitation/@(TOKEN)
MAIL_PASSWORD_RESET_REQUEST_LINK=reset-password/@(TOKEN)
MAIL_ACCOUNT_CREATION_NOTIFICATION_LINK=account/@(ACCOUNT_PID)
MAIL_ACCOUNT_AGGREGATION_ISSUES_LINK=account/@(ACCOUNT_PID)
MAIL_STORY_PUBLICATION_NOTIFICATION_LINK=story/@(STORY_PID)
